<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idcat" />
    </Key>
    <Property Name="idcat" Type="int" Nullable="false" />
    <Property Name="NomCat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idc" />
    </Key>
    <Property Name="idc" Type="int" Nullable="false" />
    <Property Name="NomPrenom" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="DateNaissance" Type="date" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Cin" Type="varchar" MaxLength="50" />
    <Property Name="is_valid" Type="varchar" MaxLength="50" />
    <Property Name="permis" Type="varchar" MaxLength="50" />
    <Property Name="isadmin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="idm" />
    </Key>
    <Property Name="idm" Type="int" Nullable="false" />
    <Property Name="NomMarque" Type="varchar" MaxLength="50" />
    <Property Name="Serie" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="idres" />
    </Key>
    <Property Name="idres" Type="int" Nullable="false" />
    <Property Name="idc" Type="int" />
    <Property Name="idv" Type="int" />
    <Property Name="type_res" Type="varchar" MaxLength="50" />
    <Property Name="date_debut" Type="date" />
    <Property Name="date_fin" Type="date" />
    <Property Name="is_valid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Voiture">
    <Key>
      <PropertyRef Name="idv" />
    </Key>
    <Property Name="idv" Type="int" Nullable="false" />
    <Property Name="NumeroMatricule" Type="varchar" MaxLength="50" />
    <Property Name="DateCirculation" Type="date" />
    <Property Name="Carburant" Type="varchar" MaxLength="50" />
    <Property Name="Prix" Type="float" />
    <Property Name="Vimage" Type="varchar" MaxLength="50" />
    <Property Name="idcat" Type="int" />
    <Property Name="idm" Type="int" />
  </EntityType>
  <Association Name="FK_reservation_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idc" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="idres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_Voiture">
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Voiture">
        <PropertyRef Name="idv" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="idres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voiture_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="idcat" />
      </Principal>
      <Dependent Role="Voiture">
        <PropertyRef Name="idv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voiture_Modele">
    <End Role="Modele" Type="Self.Modele" Multiplicity="1" />
    <End Role="Voiture" Type="Self.Voiture" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="idm" />
      </Principal>
      <Dependent Role="Voiture">
        <PropertyRef Name="idv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocationModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modele" EntityType="Self.Modele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voiture" EntityType="Self.Voiture" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_reservation_Client" Association="Self.FK_reservation_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_Voiture" Association="Self.FK_reservation_Voiture">
      <End Role="Voiture" EntitySet="Voiture" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Voiture_Categorie" Association="Self.FK_Voiture_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Voiture" EntitySet="Voiture" />
    </AssociationSet>
    <AssociationSet Name="FK_Voiture_Modele" Association="Self.FK_Voiture_Modele">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="Voiture" EntitySet="Voiture" />
    </AssociationSet>
  </EntityContainer>
</Schema>