<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f0b3b193fd44b6af2e2c9898de43fb" Name="Diagram1">
        <EntityTypeShape EntityType="LocationModel.Categorie" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Modele" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.reservation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Voiture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocationModel.FK_Voiture_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_Voiture_Modele" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_reservation_Voiture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>